# Spring4Test

LightCloudTest/: pom.xml
LightCloudTest/src/main/java/net/yun10000/config/: ContextConfig.java  MyObjectMapper.java  WebConfig.java
LightCloudTest/src/main/java/net/yun10000/controller/: TestController.java
LightCloudTest/src/main/java/net/yun10000/controller/sys/: SysController.java
LightCloudTest/src/main/java/net/yun10000/dao/: ColumnMapper.java  DBColumnMapper.java  JdbcDao.java  UserDao.java
LightCloudTest/src/main/java/net/yun10000/dao/sys/: SysDao.java
LightCloudTest/src/main/java/net/yun10000/dto/: JsonMap.java  Menu.java
LightCloudTest/src/main/java/net/yun10000/model/: User.java
LightCloudTest/src/main/java/net/yun10000/po/: MenuPO.java
LightCloudTest/src/main/java/net/yun10000/service/: AopService.java  IocService.java  PropertiesService.java  ServiceTest01.java  UserService.java
LightCloudTest/src/main/java/net/yun10000/service/sys/: SysService.java
LightCloudTest/src/main/resources/: generatorConfig.xml  jdbc.properties
LightCloudTest/src/main/resources/mapping/: mybatis.xml
LightCloudTest/src/main/resources/spring/: ApplicationContext-MVC.xml  ApplicationContext.xml  spring-jdbc.xml  spring-mybatis.xml
LightCloudTest/src/main/webapp/: index.jsp
LightCloudTest/src/main/webapp/WEB-INF/: web.xml
LightCloudTest/src/test/java/net/yun1000/test/service/: Test01.java
LightCloudTest/src/test/java/net/yun1000/test/shiro/: ShiroIni.java
